# Unbind C-b
set -g prefix C-0
unbind C-b

# Pane Movement
bind -n M-l select-pane -L # Left
bind -n M-h select-pane -R # Right
bind -n M-k select-pane -U # Up
bind -n M-j select-pane -D # Down

# Kill command
bind -n M-q kill-session

# Turn off status bar
set -g status off

# Set escape time to 0
set -sg escape-time 0

# Scrollback (copy mode)
bind -n M-] copy-mode
set-window-option -g mode-keys vi
