font_family 		  FiraCode Nerd Font
bold_font 			  auto
italic_font 		  auto
bold_italic_font 	auto

disable_ligatures never

font_features FiraCodeNF-Reg  +ss02 +ss03 +ss04 +ss05 +zero +cv16 +cv30
font_features FiraCodeNF-Bold +ss02 +ss03 +ss04 +ss05 +zero +cv16 +cv30
font_size 25.0

enable_audio_bell no

shell /usr/bin/bash

map alt+h previous_tab
map alt+l next_tab
map alt+t new_tab
map alt+q close_tab
map shift+alt+t set_tab_title
map shift+alt+h move_tab_backward
map shift+alt+l move_tab_forward
