font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures cursor

font_features FiraCode-Regular  +ss02 +ss03 +ss04 +ss05 +zero +cv16 +cv30
font_features FiraCode-Semibold +ss02 +ss03 +ss04 +ss05 +zero +cv16 +cv30
font_size 18.0

initial_window_width 2553
initial_window_height 1537
modify_font cell_height 120%

cursor_shape beam
enable_audio_bell no
allow_remote_control yes

shell ${fish_path}

macos_option_as_alt left

map alt+h previous_tab
map alt+l next_tab
map alt+t new_tab
map alt+q close_tab
map shift+alt+t set_tab_title
map shift+alt+h move_tab_backward
map shift+alt+l move_tab_forward
